body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* <!-- ---------------------------------------------
        ---------------top banner style---------------------
    ---------------------------------------------- --> */
.banner {
    background-color: black;
    border-radius: 10px;
    width: 900px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.top-banner {
    display: flex;
    color: white;
}

.banner-info {
    width: 50%;
}

h1 {
    font-size: 2.5em;
}

.button {
    margin-top: 30px;
    padding: 10px 10px;
    background-color: red;
    color: white;
    border-radius: 5px;
}

.banner-poster {
    margin-left: 50px;


}

/* <!-- ------------------------------------------------------------------------------
--------------------------------match-indo--------------------------------------
--------------------------------------------------------------------------------- --> */
.match-info {
    width: 900px;
    display: flex;
    margin-bottom: 50px;

}

.side-nav {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 125px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    margin-right: 10px;

}

button {
    margin-bottom: 5px;
    padding: 10px 5px;
    border-radius: 5px;
}

.vlog-button {
    background-color: red;


}

.a {
    color: white;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;

}

.vlogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.vlog {

    width: 200px;
    height: 270px;
    background-color: whitesmoke;

}

.vlog img {
    width: 100%;
}

.transfer {
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 10px;
}

p {
    padding-left: 20px;
}

.buy {
    visibility: hidden;
}

footer {
    background-color:
        blue;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width:
        70%;
    margin-bottom: 50px;
}

.footer-info {
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

@media only screen and (max-width: 688px) {
    .banner {
        background-color: black;
        border-radius: 10px;
        width: auto;
        padding-left: 20px;
    }

    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;

        color: white;
    }

    .banner-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

    }

    .match-info {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .vlogs {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-row-gap: 20px;
    }

    .side-nav {
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 55px;
        margin-bottom: 20px;




    }

    button {

        border-radius: 5px;
        width: 100px;
        height: 50px;
    }

    .buy {
        visibility: visible;
        margin-top: 40px;
    }

    .footer-info {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

    }

}